:root {
  --gap: 0.8rem;
  --padding: 0.8rem;
  --tab-height: 2rem;
  /* Block inner outline width */
  --block-outline-w: 1px;
}

.content-nested {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-dark);
}

#app-main {
  display: flex;
  min-width: 100%;
  flex: 1 1 0;
  min-height: 0;
  gap: var(--gap);
}

#app-main .app-block {
  padding: var(--padding);
  /* Prevent padding affecting height of block */
  height: calc(100% - calc(var(--padding) * 2));
  overflow: auto;
  background-color: var(--bg);
  border-radius: 10px;
  box-shadow: inset 0 0 var(--block-outline-w) var(--block-outline-w) var(--border-muted);
  position: relative;
}

#app-main > .app-block-L {
  padding: var(--padding) 0;
}

.app-block-L {
  min-width: 16rem;
  width: 15%;
}

.app-block-M {
  min-width: 38rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.app-block-R {
  min-width: 24rem;
  width: 33%;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* app-block-L styles */
.tabs {
  display: flex;
  gap: var(--gap);
  height: var(--tab-height);
}

/* Unified style for item-like objects */
.tab-btn,
.list-item,
.fake-btn {
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-muted);
  background-color: var(--bg-dark);
  box-shadow: 2px 2px 5px var(--border), inset 1px 1px 4px var(--bg);
  font-weight: 350;
}

.tab-btn,
.list-item {
  padding: 5px 1ch;
}

.tab-btn {
  flex: 1;
  transition: background 0.2s, border-color 0.2s;
  font-size: inherit;
  height: 2rem;
}

.list-item {
  text-decoration: none;
  position: relative;
  overflow: hidden;
  height: 3rem;
  min-height: 3rem;
  max-height: 3rem;
  line-height: 1.5;
}

.list-item .fake-btn {
  translate: -1ch -5px; /* Should be opposite of parent (list-item) padding */
}

.list-item,
.tabs {
  margin: 0 var(--padding);
}

.list {
  margin-top: var(--gap);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  /* Height should be 100% minus all the elements before with gaps and paddings */
  height: calc(100% - var(--padding) - var(--tab-height) - var(--gap));
  position: relative;
}

.list-inner {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  overflow: auto;
  scrollbar-width: none;
}

.list-end {
  position: absolute;
  bottom: 0;
  left: var(--block-outline-w);
  height: 6rem;
  width: calc(100% - var(--block-outline-w) * 2);
  background: linear-gradient(to top, var(--bg) 0, transparent 4rem);
  pointer-events: none;
}

.list-item:last-child {
  margin-bottom: calc(var(--gap) / 2);
}

.list-item-title {
  font-size: var(--text-size-M1);
  color: var(--text-muted);
  overflow: hidden;
  overflow-wrap: break-word;
}

.list-item-date {
  position: absolute;
  right: 0.3rem;
  bottom: 0.35rem;
  font-size: var(--text-size-S);
  color: var(--text-dimmed);
  font-style: italic;
  background: linear-gradient(to right, transparent, var(--bg-dark) 2.5rem);
  padding: 0.3rem 0.3rem 0 3.5rem;
}

.list-item label {
  display: flex;
  justify-content: center;
  gap: 3px;
  flex-direction: column;
}

.create-item-btn {
  font-size: var(--text-size-S);
  height: 1.4rem;
  padding: 0;
}

.list-item input[type="text"] {
  border: none;
  padding: 4px;
  font-size: var(--text-size-S);
  outline: none;
  background: var(--bg-light);
  min-width: 0;
  border-radius: 5px;
  text-align: center;
}

#recent-posts,
#recent-tgs {
  display: none;
}

/* Only show if .blockL-show-posts or .blockL-show-tgs is present on <body> */
body.blockL-show-posts #recent-posts {
  display: flex;
}

body.blockL-show-tgs #recent-tgs {
  display: flex;
}

.block-controls {
  gap: var(--gap);
  right: calc(var(--gap) - var(--padding));
  top: calc(var(--gap) - var(--padding));
  align-items: center;
  display: flex;
  position: absolute;
}

/* app-block-M styles */
.item-editor {
  position: relative;
  min-height: 11rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.tag-list {
  flex-grow: 1;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-shadow: 0 0 0 0.075rem var(--border);
  padding: 0.9rem 0.6rem;
  border-radius: 10px;
  user-select: none;
  margin: 0.2rem 0 0.2rem 0;
  overflow: auto;
  gap: 0.8rem;
  background: var(--bg-dark);
}

.tag-counter {
    position: absolute;
    left: calc(50% - 1ch);
    top: 6rem;
    font-size: var(--text-size-S);
    min-width: 4ch;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--text-muted);
    background: var(--border-muted);
    z-index: 5;
    box-shadow: 0 0 0 0.075rem var(--border);
}

.tag {
  position: relative;
  box-shadow: 0 0 0 var(--block-outline-w) var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1554a0;
  min-width: 3.5rem;
  height: 2rem;
  border-radius: 5px;
  color: #e8e8e8;
  font-size: var(--text-size-M2);
  padding: 0.4rem 1ch;
  cursor: grab;
  font-weight: 350;
}

.tag:nth-child(1n+31) {
  background-color: #5f5d5d;
  box-shadow: 0 0 0 var(--block-outline-w) var(--primary);
}

.tag:hover button {
  display:block;
}

.tag-list.dragging,
.tag-list.dragging .tag,
.tag-list.dragging .tag.sortable-ghost,
.tag-list.dragging .tag.sortable-chosen {
  cursor: grabbing !important;
}

.tag.sortable-ghost {
  opacity: 0.3;
}

.tag-list.dragging .tag:hover button {
  display: none;
}

.tag-list.dragging .tag:hover button:hover {
  display: block;
}

.input-button-group {
  display: flex;
  width: 97%;
  border-radius: 5px;
  overflow: hidden;
  background: var(--bg-light);
}

.input-button-group input[type="text"] {
  flex: 1;
  border: none;
  padding: var(--input-text-padding);
  font-size: var(--text-size-M2);
  outline: none;
  border-radius: 0;
  background: transparent;
  min-width: 0;
}

.post-tg-intermediate {
  display: flex;
  gap: calc(1.5 * var(--gap));
  padding: 10px;
  align-items: center;
  justify-content: center;
  /* min-height: calc(var(--default-btn-height) + 2rem); */
  font-size: var(--text-size-M2);
  color: var(--text-dimmed);
  font-weight: 500;
}

.post-tg-intermediate form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-like-text {
  border: none;
  background: var(--bg);
  font: inherit;
  padding: var(--input-text-padding);
  margin: 0;
  overflow: hidden !important;
  box-shadow: inset 1px 1px 4px var(--border-muted), inset 1px 1px 3px var(--border-light);
  border-radius: 5px;
  color: var(--text-muted);
}

.edit-like-text:focus {
  background: var(--bg-light);
  box-shadow: inset 1px 1px 4px var(--border-light);  /* --border-light didn't set for dark mode */
  outline: none;
}

textarea.edit-like-text {
  width: calc(100% - 2 * var(--input-text-padding));
  resize: none;
  min-height: 115px;
  font-size: var(--text-size-M1);
}

input.edit-like-text {
  width: auto;
  min-width: 1em;
  text-align: center;
  font-size: var(--text-size-L);
}

.item-editor form {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* app-block-R styles */
#post-preview-tags {
  overflow: hidden;
  font-size: var(--text-size-S);
  margin: var(--gap) 0;
}

.post-preview-text {
  width: 100%;
}

.post-preview-text .update-form label {
  display: flex;
}


/* common styles */
.active {
  font-weight: 400;
  background-color: var(--bg-light);
  box-shadow: 2px 2px 5px var(--primary), inset 0 0 2px 0 var(--primary);
  color: var(--text);
}

.list-item.active > .list-item-date {
  background: linear-gradient(to right, transparent, var(--bg-light) 2.5rem);
  color: var(--text-muted);
}

.list-item.active > .list-item-title {
  color: var(--text);
}

.empty-state-text {
  color: var(--text-muted);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--text-size-L);
  position: absolute;
  height: calc(100% - var(--padding) * 2);
  width: calc(100% - var(--padding) * 2);
  padding: 0 var(--padding);
  gap: calc(var(--gap) / 2);
}

.create-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  font-size: var(--text-size-L);
  color: var(--text-dimmed);
  font-weight: 500;
  gap: 0 0.3rem;
}